m255
K4
z2
13
cModel Technology
Z0 dC:/users/eps/Desktop/Practica2/Ejercicio1/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1539105466
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/users/eps/Desktop/Practica2/Ejercicio1/sim
Z7 8../rtl/alu.vhd
Z8 F../rtl/alu.vhd
l0
L19
V@>23@11=C?d6z^jo2;Mm_1
Z9 OL;C;10.2e;57
32
Z10 !s110 1539859599
Z11 !s108 1539859599.426000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z13 !s107 ../rtl/alu.vhd|
Z14 o-work work -2002 -explicit -check_synthesis
Z15 tExplicit 1
!s100 no;?gBT19I61lVn0cUk[]2
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @>23@11=C?d6z^jo2;Mm_1
32
R10
l48
L29
VnW@H:=`iEYgNCzi`BJ7oV0
R9
R11
R12
R13
R14
R15
!s100 TDQ]aA0O2lgdzL1lR28>m3
!i10b 1
!i111 0
Econtrol_unit
Z16 w1539105736
R2
R3
R4
R5
R6
Z17 8../rtl/control_unit.vhd
Z18 F../rtl/control_unit.vhd
l0
L13
VkYSEOe94lIT[]d0B>Xh;83
R9
32
R10
Z19 !s108 1539859599.692000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z21 !s107 ../rtl/control_unit.vhd|
R14
R15
!s100 QbGOn_4>0nDnGmY2H`oje1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 kYSEOe94lIT[]d0B>Xh;83
32
R10
l64
L35
VdhN0]dza2`594F@8[WJ7F2
R9
R19
R20
R21
R14
R15
!s100 Y5mQ[=HS;`0Lb0XWz]3n[2
!i10b 1
!i111 0
Ememory
Z22 w1537088106
Z23 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R3
R2
R5
R4
R6
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R9
32
Z26 !s110 1539859600
Z27 !s108 1539859600.161000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z29 !s107 memory.vhd|
Z30 o-work work -2002 -explicit
R15
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R23
R3
R2
R5
R4
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
32
R26
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R9
R27
R28
R29
R30
R15
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z31 w1539859590
R2
R3
R4
R5
R6
Z32 8../rtl/processor.vhd
Z33 F../rtl/processor.vhd
l0
L13
VeZO@o_chc8L3J7DnW1SC:3
R9
32
R10
Z34 !s108 1539859599.926000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z36 !s107 ../rtl/processor.vhd|
R14
R15
!s100 4AF9TNZeZ<hbiK60XVBEj1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 eZO@o_chc8L3J7DnW1SC:3
32
R10
l94
L29
Vhh4]nTc3M0IkSWS4Ga8ZF0
R9
R34
R35
R36
R14
R15
!s100 R_9jFT]BTeMa=OYPF_Q<42
!i10b 1
!i111 0
Eprocessor_tb
Z37 w1537088124
R3
R2
R4
R5
R6
Z38 8processor_tb.vhd
Z39 Fprocessor_tb.vhd
l0
L14
VI^m9k2fW99AKDPT:iF^Qm3
R9
32
R26
Z40 !s108 1539859600.395000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z42 !s107 processor_tb.vhd|
R30
R15
!s100 GXClJz<75eB^<KH4Vm?A`1
!i10b 1
!i111 0
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 I^m9k2fW99AKDPT:iF^Qm3
32
R26
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R9
R40
R41
R42
R30
R15
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
Z43 w1539255006
R2
R3
R4
R5
R6
Z44 8../rtl/reg_bank.vhd
Z45 F../rtl/reg_bank.vhd
l0
L19
VGDU_DA<lY6G16clfJVPIl3
R9
32
R10
Z46 !s108 1539859599.317000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z48 !s107 ../rtl/reg_bank.vhd|
R14
R15
!s100 fhO3bZHn2b902KM>I?MX92
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 GDU_DA<lY6G16clfJVPIl3
32
R10
l40
L33
V4fRdO[HQgGRFfz^h1IWeh2
R9
R46
R47
R48
R14
R15
!s100 MgJz5jo8o@6XDUNRVOgfL0
!i10b 1
!i111 0
