m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/javierd/Desktop/Practica2/Ejercicio2/sim
Ealu
Z1 w1539112666
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L19
VZf`AF=0WK50mdSZ2h<Kz`2
!s100 3742k]4h=Hn08ca]QI9kd1
Z8 OV;C;10.5b;63
32
Z9 !s110 1540750164
!i10b 1
Z10 !s108 1540750164.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 Zf`AF=0WK50mdSZ2h<Kz`2
l48
L29
Vi:0K9bEFk_11U?1l5I0hj3
!s100 ;>akf`c@QniU^o`7VZ?QP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit
Z15 w1539112936
R2
R3
R4
R5
R0
Z16 8../rtl/control_unit.vhd
Z17 F../rtl/control_unit.vhd
l0
L13
VCJY>L4HzT<h>2DolN=@3L1
!s100 ]RDLe0`IzRfb[Z37o0CaU0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z19 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 CJY>L4HzT<h>2DolN=@3L1
l64
L35
VD@Ul^ZlG@J_:JfQ1b>^FW2
!s100 5noUda_Fba^DZ3nK=b>1C2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ememory
Z20 w1537095306
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z22 8memory.vhd
Z23 Fmemory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z25 !s107 memory.vhd|
!i113 1
Z26 o-work work -2002 -explicit
R14
Abehavioral
R21
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R26
R14
Eprocessor
Z27 w1540744922
R2
R3
R4
R5
R0
Z28 8../rtl/processor.vhd
Z29 F../rtl/processor.vhd
l0
L13
V1bXQa8N0jQl?_8lQI1R;j3
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z31 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 1bXQa8N0jQl?_8lQI1R;j3
l94
L29
VA<jWMLneh`_@`m2kmAl4o0
!s100 M4a3Vj23gUnOTWm]F^lIh1
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Eprocessor_tb
Z32 w1537095324
R3
R2
R4
R5
R0
Z33 8processor_tb.vhd
Z34 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z36 !s107 processor_tb.vhd|
!i113 1
R26
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R26
R14
Ereg_bank
Z37 w1539262206
R2
R3
R4
R5
R0
Z38 8../rtl/reg_bank.vhd
Z39 F../rtl/reg_bank.vhd
l0
L19
VMDR:OcCMh2_K6I9zB[?]g2
!s100 XTR>4O6IW:9HPGAgCWPUz2
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z41 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 MDR:OcCMh2_K6I9zB[?]g2
l40
L33
V:1_T?aVO]AiOkdMXkZG9Y2
!s100 FVLfci]AL:hJB86hUWNb]1
R8
32
R9
!i10b 1
R10
R40
R41
!i113 1
R13
R14
