m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/javix/Documents/GitHub/PracticasARQO/Practica1/Ej1/sim
Ealu
Z1 w1539109000
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L19
VgzEOK=N97TP@XcfnW4^O=1
!s100 3742k]4h=Hn08ca]QI9kd1
Z8 OP;C;10.4a;61
32
Z9 !s110 1539252605
!i10b 1
Z10 !s108 1539252605.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 gzEOK=N97TP@XcfnW4^O=1
l48
L29
V5M7m3EDzSZ:P`k5>h?iF00
!s100 ;>akf`c@QniU^o`7VZ?QP2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit
Z15 w1539109286
R2
R3
R4
R5
R0
Z16 8../rtl/control_unit.vhd
Z17 F../rtl/control_unit.vhd
l0
L13
VUNibJgK@Y?K4LCilmz>8m3
!s100 ]RDLe0`IzRfb[Z37o0CaU0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z19 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 UNibJgK@Y?K4LCilmz>8m3
l64
L35
V56`1b5YbNooI089K]?RMP1
!s100 mFjf@Bj0lZCMZEMM5?2ka2
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ememory
Z20 w1537091706
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z22 8memory.vhd
Z23 Fmemory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z25 !s107 memory.vhd|
!i113 1
Z26 o-work work -2002 -explicit -O0
R14
Abehavioral
R21
R3
R2
R5
R4
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R26
R14
Eprocessor
Z27 w1538009294
R2
R3
R4
R5
R0
Z28 8../rtl/processor.vhd
Z29 F../rtl/processor.vhd
l0
L13
V4AH48lRbbT?k>3Ck6jKP=0
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z31 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 4AH48lRbbT?k>3Ck6jKP=0
l85
L29
V8e>EHPMXUoM;DbJTWL`cA0
!s100 XESX^>H3^D<CVbQCBWMeR2
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Eprocessor_tb
Z32 w1537091724
R3
R2
R4
R5
R0
Z33 8processor_tb.vhd
Z34 Fprocessor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z36 !s107 processor_tb.vhd|
!i113 1
R26
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l78
L22
VAc<kjj[Q`U<S75M??Z6C81
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R9
!i10b 1
R10
R35
R36
!i113 1
R26
R14
Ereg_bank
Z37 w1539109020
R2
R3
R4
R5
R0
Z38 8../rtl/reg_bank.vhd
Z39 F../rtl/reg_bank.vhd
l0
L19
V@7Nd]<<`oM<lhR0]j>gZg2
!s100 XTR>4O6IW:9HPGAgCWPUz2
R8
32
R9
!i10b 1
Z40 !s108 1539252604.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z42 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 @7Nd]<<`oM<lhR0]j>gZg2
l40
L33
V^zW6DD7Z6Y[:?i6MS9n;h3
!s100 HLZAR@<Uk?h^0LaYDkebz3
R8
32
R9
!i10b 1
R40
R41
R42
!i113 1
R13
R14
