C:/Users/eps/Downloads/PracticasARQO-master/Practica1/alu.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/eps/Downloads/PracticasARQO-master/Practica1/alu.vhd
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} C:/Users/eps/Downloads/PracticasARQO-master/Practica1/control_unit.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/eps/Downloads/PracticasARQO-master/Practica1/control_unit.vhd
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture rtl of control_unit

} {} {}} C:/Users/eps/Downloads/PracticasARQO-master/Practica1/processor.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/eps/Downloads/PracticasARQO-master/Practica1/processor.vhd
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor
-- Compiling architecture rtl of processor

} {} {}} C:/Users/eps/Downloads/PracticasARQO-master/Practica1/reg_bank.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/eps/Downloads/PracticasARQO-master/Practica1/reg_bank.vhd
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_bank
-- Compiling architecture rtl of reg_bank

} {} {}} C:/Users/eps/Downloads/PracticasARQO-master/Practica1/memory.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/eps/Downloads/PracticasARQO-master/Practica1/memory.vhd
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity memory
-- Compiling architecture Behavioral of memory

} {} {}} C:/Users/eps/Downloads/PracticasARQO-master/Practica1/processor_tb.vhd {1 {vcom -work work -2002 -explicit -vopt C:/Users/eps/Downloads/PracticasARQO-master/Practica1/processor_tb.vhd
Model Technology ModelSim SE-64 vcom 10.2e Compiler 2014.06 Jun 20 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor_tb
-- Compiling architecture tb of processor_tb

} {} {}}
