m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Downloads/PracticasARQO-master/Practica1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1538005694
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/eps/Downloads/PracticasARQO-master/Practica1
Z7 8alu.vhd
Z8 Falu.vhd
l0
L15
VNLU0EDLX]TEKMkm5J0HSm1
Z9 OL;C;10.2e;57
32
Z10 !s110 1538044243
Z11 !s108 1538044243.946000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|alu.vhd|
Z13 !s107 alu.vhd|
Z14 o-work work -2002 -explicit -check_synthesis
Z15 tExplicit 1
!s100 `GK2PZaAFJDShi:ziRfN?0
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 NLU0EDLX]TEKMkm5J0HSm1
32
Z16 !s110 1538044244
l44
L25
V6Rj>EhHXlmk[6]m9DgfPd2
R9
R11
R12
R13
R14
R15
!s100 :NzL8zG:f==Pm:GCg?G_=0
!i10b 1
!i111 0
Econtrol_unit
Z17 w1538044178
R2
R3
R4
R5
R6
Z18 8control_unit.vhd
Z19 Fcontrol_unit.vhd
l0
L13
VkYSEOe94lIT[]d0B>Xh;83
R9
32
R16
Z20 !s108 1538044244.228000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|control_unit.vhd|
Z22 !s107 control_unit.vhd|
R14
R15
!s100 QbGOn_4>0nDnGmY2H`oje1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 kYSEOe94lIT[]d0B>Xh;83
32
R16
l66
L35
V5bBzY4F;Kz20P0SD<;@763
R9
R20
R21
R22
R14
R15
!s100 [3JBjAnf=eVO7z90jjAk22
!i10b 1
!i111 0
Ememory
R1
Z23 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R3
R2
R5
R4
R6
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R9
32
R16
Z26 !s108 1538044244.735000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z28 !s107 memory.vhd|
Z29 o-work work -2002 -explicit
R15
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R23
R3
R2
R5
R4
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
32
R16
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R9
R26
R27
R28
R29
R15
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
R1
R2
R3
R4
R5
R6
Z30 8processor.vhd
Z31 Fprocessor.vhd
l0
L13
VeZO@o_chc8L3J7DnW1SC:3
R9
32
R16
Z32 !s108 1538044244.485000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|processor.vhd|
Z34 !s107 processor.vhd|
R14
R15
!s100 4AF9TNZeZ<hbiK60XVBEj1
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 eZO@o_chc8L3J7DnW1SC:3
32
R16
l85
L29
VUN07BLj@4RYbFWlCjZ44I1
R9
R32
R33
R34
R14
R15
!s100 WT<gDmod^hXC[VLCAALB@0
!i10b 1
!i111 0
Eprocessor_tb
R1
R3
R2
R4
R5
R6
Z35 8processor_tb.vhd
Z36 Fprocessor_tb.vhd
l0
L14
VI^m9k2fW99AKDPT:iF^Qm3
R9
32
R16
Z37 !s108 1538044244.907000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z39 !s107 processor_tb.vhd|
R29
R15
!s100 GXClJz<75eB^<KH4Vm?A`1
!i10b 1
!i111 0
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 I^m9k2fW99AKDPT:iF^Qm3
32
R16
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R9
R37
R38
R39
R29
R15
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
R1
R2
R3
R4
R5
R6
Z40 8reg_bank.vhd
Z41 Freg_bank.vhd
l0
L15
V5Fd5_[AQ=m0Z3cng3RNnb3
R9
32
R10
Z42 !s108 1538044243.743000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|reg_bank.vhd|
Z44 !s107 reg_bank.vhd|
R14
R15
!s100 FMWbNY<TC>U1JHYg1_[O`2
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 5Fd5_[AQ=m0Z3cng3RNnb3
32
R10
l36
L29
VBM>h7ggh@jhh1QA:k7hXX1
R9
R42
R43
R44
R14
R15
!s100 47T5bHB:RdDdo@K2CG<_80
!i10b 1
!i111 0
